1;Palermo;-34.571615;-58.418153;VERDE;400;350
2;La Boca;-34.591615;-58.498153;MARRÓN;800;650
3;Recoleta;-34.591615;-58.498153;VERDE;500;350
4;Barracas;-34.501215;-58.413453;VERDE;500;450
5;Caballito;-34.501215;-58.413453;MARRÓN;500;450
6;Villa Urquiza;-34.031215;-58.313453;VERDE;800;750
7;Villa Urquiza;-34.031215;-58.313453;MARRÓN;800;750
8;Caballito;-34.231215;-58.393453;VERDE;400;250
9;Caballito;-34.231215;-58.393453;VERDE;900;550
10;La Boca;-34.931215;-58.493453;VERDE;300;150
11;Palermo;-34.571611;-58.418152;MARRÓN;800;150